<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Пример 3</title>
</head>
<body>
<?php
// Однострочный комментарий

/*
Это многострочный блок комментариев
охватывает несколько строк
*/

// TODO php: ^8.0 не согласная.
# Это тоже однострочный комментарий
// #[Class] - такая конструкция в php: ^8.0 уже аннотация

// Можно также использовать комментарии, чтобы исключить
// части строки кода
$x = 5 /* + 15 */ + 5;
echo $x;
?>
</body>
</html>